
### installing docker

sudo snap install docker     # version 24.0.5, or
sudo apt  install docker.io  # version 24.0.5-0ubuntu1~20.04.1

sudo usermod -aG docker $USER
newgrp docker
 sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose  
 sudo chmod +x /usr/local/bin/docker-compose
 export PATH=/usr/local/bin:$PATH
 source ~/.bashrc
 docker-compose --version
 
docker run -it indy-dev-base:1.0.1 /bin/bash
# Create a new user "indyuser" and group (also "indyuser")
RUN addgroup --system indyuser && adduser --system --group indyuser

# Set the user to use for the remaining instructions
USER indyuser

### In the CLI 
sudo addgroup --system indyuser
sudo adduser --system --ingroup indyuser indyuser



### Create  indy_config.py at the /etc/indy directory

### Make sure all these directories are exist

```
NETWORK_NAME = 'digicred'
KEYS_DIR = '/var/lib/indy/keys' 
LEDGER_DIR = '/var/lib/indy/ledger'
GENESIS_DIR = '/var/lib/indy/genesis'
LOG_DIR = '/var/lib/indy/log'
PLUGINS_DIR = '/var/lib/indy/plugins'
NODE_INFO_DIR = '/var/lib/indy/node_info'   
```
### Appropraite permissions
sudo chown -R indyuser:indyuser /var/lib/indy/

<!-- Maybe no need this one -->
sudo chmod -R u+rw /var/lib/indy/

<!-- sudo chown -R $USER:$USER /var/lib/indy/
sudo chmod -R u+rw /var/lib/indy/ -->


create directories `keys` and `ledger` at /etc/indy/

### digicred-indy-node-1
```
python3 get_did_and_verkey.py --seed 100A000000300000c0000000Steward1
```

```
python3 get_did_and_verkey.py --seed T0003000u0I000D000F000g0Trustee1
```

### digicred-indy-node-2
```
python3 get_did_and_verkey.py --seed 300600b0D030000000z00000Steward2
```
### digicred-indy-node-3
```
python3 get_did_and_verkey.py --seed v000K00l0000S000000e0000Steward3
```
### digicred-indy-node-4
```
python3 get_did_and_verkey.py --seed z000H00L0000S000000e0000Steward4
```

```
sudo python3 init_indy_node.py --name Node1 --seed 4000F000u00000D0000000g0000Node1

sudo python3 init_indy_node.py --name Node1 --seed T00000000u0000I0000v0003000Node2

sudo python3 init_indy_node.py --name Node1 --seed 300000A00u000z0000600003000Node3

sudo python3 init_indy_node.py --name Node1 --seed 600000A00u000w0000600003000Node4

“”, “”, “”
```


```
sudo python3 clear_setup.py --full True --network digicred
```


### ips
18.144.169.115
54.215.242.164
54.151.44.255
13.57.255.207

### digicred-indy-node-1
```
sudo bash multi_host_host1_generation.sh
```
### digicred-indy-node-2
```
sudo bash multi_host_host2_generation.sh
```
### digicred-indy-node-3
```
sudo bash multi_host_host3_generation.sh
```
### digicred-indy-node-4
```
sudo bash multi_host_host4_generation.sh
```

```
sudo python3 start_indy_node.py Node1 0.0.0.0 9701 0.0.0.0 9702
```

### To check node information and to restart stopped node
```
sudo python3 validator_info.py
sudo bash restart_indy_node.sh
```
